import { Meta, ArgsTable, Story, Canvas } from "@storybook/addon-docs/blocks";

import BarGauge from "@/components/charts/bar-gauge";

<Meta title="BarGauge" component={BarGauge} />

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BarGauge },
  template: '<bar-gauge :data="data" />',
});

# BarGauge

<ArgsTable of={BarGauge} />

Default BarGauge.

<Canvas>
  <Story name="Default configuration">
    {{
        components: { BarGauge },
        template: "<bar-gauge />",
    }}
  </Story>
</Canvas>

With data as arguments

<Canvas>
  <Story
    name="With data"
    args={{
      data: [{ name: "foo", value: 2.5 }, { name: "bar", value: 3.7 }]
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
